# Fail2ban configuration file
#
# Author: zEvilz <zevilz13@yandex.ru>
#

[INCLUDES]

before = iptables-blocktype.conf

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = iptables -N fail2ban-repeater-<name>
              iptables -A fail2ban-repeater-<name> -j RETURN
              iptables -I <chain> -p <protocol> -m multiport --dports <port> -j fail2ban-repeater-<name>
              cat /etc/fail2ban/ip.blocklist.<name> | grep -v ^\s*#|awk '{print $1}' | while read IP; do iptables -I fail2ban-repeater-<name> 1 -s $IP -j <blocktype>; done

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = iptables -D <chain> -p <protocol> -m multiport --dports <port> -j fail2ban-repeater-<name>
             iptables -F fail2ban-repeater-<name>
             iptables -X fail2ban-repeater-<name>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = iptables -n -L <chain> | grep -q 'fail2ban-repeater-<name>[ \t]'

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = iptables -I fail2ban-repeater-<name> 1 -s <ip> -j <blocktype>
            ! grep -Fq <ip> /etc/fail2ban/ip.blocklist.<name> && echo "<ip> # $( date '+%%Y-%%m-%%d %%T' )" >> /etc/fail2ban/ip.blocklist.<name>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = iptables -D fail2ban-repeater-<name> -s <ip> -j <blocktype>
              sed -i '/^<ip>.*$/d' /etc/fail2ban/ip.blocklist.<name>

[Init]

name = REPEAT
